<!DOCTYPE html>
<html>
<head>
    <title>Hell Themed Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head><style>
body, html {
    height: 100%;
    margin: 0;
    background: url('https://media2.giphy.com/media/Lopx9eUi34rbq/giphy.gif?cid=ecf05e47b7uj026djv5dub16bdwdcuo67cwpm5t1wx6bfz87&ep=v1_gifs_search&rid=giphy.gif&ct=g') no-repeat center center fixed; 
    background-size: cover;
}

.content {
    width: 60%;
    margin: 0 auto;
    color: white;
    font-family: 'Times New Roman', serif;
    text-align: center;
    padding-top: 20%;
}

blockquote {
    font-size: 24px;
    line-height: 1.6;
    border-left: 10px solid red;
    padding-left: 20px;
}
</style>
<body>
    <div class="content">
        <blockquote>
            “and throw them into the blazing furnace, where there will be weeping and gnashing of teeth.” - Matthew 13:50
        </blockquote>
    </div>
</body>
</html>
